NODE_ENVIRONMENT=development
APP_NAME=Test
APP_PORT=3000
APP_URL=http://localhost:3000
APP_TIMEZONE=America/Sao_Paulo
DEBUG=false

DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=testdb
DB_HOST=localhost
DB_DIALECT=postgres